# java_way

./: .gitignore  java_way.sql  pom.xml
CreateValideCode/: pom.xml
CreateValideCode/src/wqzhang/code/: createMain.java
batch/: pom.xml
batch/src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch/src/main/resources/: application.yml
common/: pom.xml
excel_tools/: pom.xml
excel_tools/src/main/java/com/wqzhang/: ReadExcelUtil.java
excel_tools/src/main/resources/: 缴费列表.xls
excel_tools/src/test/java/: ExportExcelUtilTest.java  main.java
ihadoop/: pom.xml
ihadoop/input/: access.log-20180909  order_mount  phone_flow
ihadoop/output/api_count/: .part-r-00000.crc  part-r-00000
ihadoop/output/api_time_count/: .part-r-00000.crc  part-r-00000
ihadoop/output/order/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
ihadoop/src/main/java/com/wqzhang/: HmbbsCleaner.java  WordCount.java  WordCountMapReduce.java  WordCountReducer.java  WordcountMapper.java
ihadoop/src/main/java/com/wqzhang/flow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
ihadoop/src/main/java/com/wqzhang/input_output/: MyInputFormat.java
ihadoop/src/main/java/com/wqzhang/order/: GroupSort.java  ItemIdPartitioner.java  MyGroupingComparator.java  OrderBean.java
ihadoop/src/main/java/com/wqzhang/other/: HmbbsCleaner.java  WordCount.java
ihadoop/src/main/java/com/wqzhang/time_filter/: ApiAvgBean.java  ApiCount.java  ApiTimeCount.java
iwebserver/: pom.xml
iwebserver/src/main/resources/: readme.im
java8tutorial/: pom.xml
java8tutorial/src/main/java/: App.java  AutoFactory.java  Converter.java  Formula.java  LambdaTest1.java  LambdaTest2.java  MySort.java
message_queue/: pom.xml
message_queue/src/main/java/com/wqzhang/: ActiveMessageConverter.java  Application.java  PersonInfo.java  main.java
message_queue/src/main/java/com/wqzhang/bean/: PersonInfo.java
message_queue/src/main/java/com/wqzhang/converter/: ActiveMessageConverter.java
message_queue/src/main/java/com/wqzhang/producer/: MessageProducer.java  QueueMessageProducer.java  TopicMessageProducer.java
message_queue/src/main/java/com/wqzhang/receiver/: QueueConsumerA.java  QueueConsumerB.java  QueueConsumerC.java  TopicConsumerA.java  TopicConsumerB.java  TopicConsumerC.java
message_queue/src/main/java/com/wqzhang/topic/: TopicCunsumerA.java
message_queue/src/main/resources/: activemq-queue.xml  activemq-topic.xml  application.properties  queueApplication.xml  springApplication.xml
message_queue/src/test/java/: MessageProducerTest.java
page-plugin/: pom.xml
page-plugin/src/main/java/com/wqzhang/controller/: BaseController.java
page-plugin/src/main/java/com/wqzhang/controller/User/: UserListController.java
page-plugin/src/main/java/com/wqzhang/controller/demo/: DemoShowController.java
page-plugin/src/main/java/com/wqzhang/controller/system/: LoginController.java  MenuController.java
page-plugin/src/main/java/com/wqzhang/controller/upload/: UploadController.java
page-plugin/src/main/java/com/wqzhang/controller/user/: UserController.java
page-plugin/src/main/java/com/wqzhang/dao/: DAO.java  DaoSupport.java  DaoSupportImpl.java
page-plugin/src/main/java/com/wqzhang/service/system/: LoginManager.java
page-plugin/src/main/java/com/wqzhang/service/system/impl/: LoginService.java
page-plugin/src/main/java/com/wqzhang/service/system/login/: LoginManager.java
page-plugin/src/main/java/com/wqzhang/service/system/login/impl/: LoginService.java
page-plugin/src/main/java/com/wqzhang/service/system/menu/: MenuManager.java
page-plugin/src/main/java/com/wqzhang/service/system/menu/impl/: MenuService.java
page-plugin/src/main/java/com/wqzhang/shiro/: Const.java  ShiroUtils.java  UserRealm.java
page-plugin/src/main/resources/: application.xml  dubbo-consumer.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  springmvc-servlet.xml
page-plugin/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
page-plugin/src/main/webapp/: index.jsp
page-plugin/src/main/webapp/WEB-INF/jsp/: index.jsp
page-plugin/src/main/webapp/WEB-INF/jsp/menu/: menu_list.jsp
page-plugin/src/main/webapp/WEB-INF/jsp/test/: datatableDemo.jsp
page-plugin/src/main/webapp/WEB-INF/jsp/user/: user_list.jsp
page-plugin/src/main/webapp/plugins/bootstrap/: bootstrap-treeview.js
page-plugin/src/main/webapp/plugins/datatables/: jquery.dataTables.js
page-plugin/src/main/webapp/plugins/uploadImgPlugin/: upLoadImgTest.html
page-plugin/src/main/webapp/plugins/uploadImgPlugin/css/: uploadImgPlugin.css
page-plugin/src/main/webapp/plugins/uploadImgPlugin/js/: uploadImgPlugin.js
page-plugin/web/WEB-INF/: index.jsp  web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/wqzhang/: BookingService.java  Boss.java  LogAspect.java  LoggingAspect.java  Main.java  QunarBookingService.java
spring-aop/src/main/java/com/wqzhang/proxy/: InvocationHandler.java  Proxy.java  Proxy1.java  TestMain.java  TransactionHandler.java  UserManager.java  UserManagerImpl.java
spring-aop/src/main/resources/: spring-config.xml
user_api/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/wqzhang/: UserServiceApplication.java
user_service/src/main/java/com/wqzhang/config/: MybatisConfig.java
user_service/src/main/java/com/wqzhang/user/mapper/: UserMapper.java
user_service/src/main/java/com/wqzhang/user/service/impl/: UserService.java
user_service/src/main/resources/: application.properties  dubbo-provider.xml  log4j.properties  mybatis-config.xml
user_service/src/main/resources/mapper/: UserMapper.xml
user_service/src/test/java/com/wqzhang/: UserServiceApplicationTests.java
websocket_demo/: README.txt  pom.xml
websocket_demo/src/main/resources/: application.properties  tomcat.jks
websocket_demo/src/main/webapp/: test.html
websocket_demo/src/main/webapp/websocketInstantMsg/: websocket.js
xml-convert/: pom.xml
xml-convert/res/: DOM4JOut.xml  JDOMOut.xml  out.xml  testParse.xml
(+61 files in other folders)
