<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wqzhang.java-way</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!--&lt;!&ndash; 待聚合模块 &ndash;&gt;-->
    <!--<modules>-->
        <!--<module>duolunxc-common</module>-->
        <!--<module>duolunxc-reserve-api</module>-->
        <!--<module>duolunxc-reserve-service</module>-->
        <!--<module>duolunxc-pay-api</module>-->
        <!--<module>duolunxc-pay-service</module>-->
        <!--<module>duolunxc-sign-rest</module>-->
        <!--<module>duolunxc-biz-web</module>-->
    <!--</modules>-->

    <modules>
        <module>page-plugin</module>
        <module>common</module>
        <module>xml-convert</module>
        <module>spring-aop</module>
        <module>CreateValideCode</module>

    </modules>



    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
    </dependencies>



</project>