<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wqzhang.java-way</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!--&lt;!&ndash; 待聚合模块 &ndash;&gt;-->
    <!--<modules>-->
        <!--<module>duolunxc-common</module>-->
        <!--<module>duolunxc-reserve-api</module>-->
        <!--<module>duolunxc-reserve-service</module>-->
        <!--<module>duolunxc-pay-api</module>-->
        <!--<module>duolunxc-pay-service</module>-->
        <!--<module>duolunxc-sign-rest</module>-->
        <!--<module>duolunxc-biz-web</module>-->
    <!--</modules>-->

    <modules>
        <module>page-plugin</module>
        <module>common</module>
        <module>xml-convert</module>
        <!--<module>spring-aop</module>-->
        <module>CreateValideCode</module>
        <module>user_api</module>
        <module>user_service</module>
        <module>excel_tools</module>
        <module>java8tutorial</module>
        <module>ihadoop</module>
        <module>batch</module>

    </modules>

    <!-- JAR包版本管理 -->
    <properties>
        <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <freemarker.version>2.3.23</freemarker.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <druid.version>1.0.11</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>
        <spring-boot-start.version>1.5.1.RELEASE</spring-boot-start.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <zkclient.version>0.7</zkclient.version>
        <jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <fastjson.version>1.2.7</fastjson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
    </dependencies>



</project>