debug=true
#配置ssl 连接  如果http请求 则不需要 0 是 http 1 https
websocket_model=0
#websocket_model=1
server.ssl.key-store=classpath:xxx
server.ssl.key-store-password=xxx
server.ssl.key-password=xxx
#配置websocket地址
WEBSOCKET=127.0.0.1:443
#activemq配置
spring.activemq.broker-url=tcp://localhost:61616
#不在项目中自启activemq
spring.activemq.in-memory=false
#订阅模式
spring.jms.pub-sub-domain=true
#开启包白名单
#spring.activemq.packages.trust-all=true