debug=true
#配置ssl 连接  如果http请求 则不需要 0 是 http 1 https
websocket_model=0
#websocket_model=1
server.ssl.key-store = classpath:tomcat.jks
server.ssl.key-store-password = 214354988680804
server.ssl.key-password = 214354988680804
#配置websocket地址
WEBSOCKET=127.0.0.1:8007
#activemq配置
spring.activemq.broker-url=tcp://47.98.211.102:61616
#不在项目中自启activemq
spring.activemq.in-memory=false
#订阅模式
spring.jms.pub-sub-domain=true
#开启包白名单
#spring.activemq.packages.trust-all=true