/BGCC/Tpl/Public	1	4.540443420410156
/admin/assets/js	3	0.1960595448811849
/app/cielo/logs	1	3.8251876831054688
/assets/cielo/logs	1	4.070043563842773
/backup/var/log	2	3.784060478210449
/cache/global/img	133	4.743830601971848
/carrinho/cielo/logs	1	3.8557052612304688
/catalog/controller/payment	3	3.970623016357422
/centos/7/os	1	4.679203033447266
/cgi-bin/luci/;stok=redacted	3	4.510720570882161
/cielo-woocommerce/trunk/logs	1	4.075050354003906
/core/payment_classes/pagseguro	1	3.851175308227539
/logs/checkout/cielo	1	3.9081573486328125
/loja/catalog/controller	1	3.857851028442383
/media/dist/index.html	30	3.211522102355957
/media/dist/login	1	2.8476715087890625
/media/dist/static	6638	0.5377450597038396
/media/home/css	51	0.4251237009085861
/media/home/html	290	0.5070604127028893
/media/home/js	100	0.43653011322021484
/media/home/src	407	0.4792570774912541
/media/static/login	9	3.0029084947374134
/otsmobile/app/mds	2	4.25410270690918
/site/cielo/logs	1	3.9162635803222656
/v1/story/getGhostStoryPackage	1	5.415916442871094
/v4/admin/characterDetail	35	4.602336883544922
/v4/admin/characterPage	241	6.487478359111612
/v4/admin/createRoomList	5	1229.771614074707
/v4/admin/currentDayGameRecordList	55	3719.2519187927246
/v4/admin/currentPlayerRecords	14	2951.934610094343
/v4/admin/evaluationList	2	3.289937973022461
/v4/admin/getDailyUserGrowthList	5	231.88519477844238
/v4/admin/getDiamondList	6	4.70570723215739
/v4/admin/getEvaluationList	4	17.043113708496094
/v4/admin/getTagList	370	4.7658159926130965
/v4/admin/login	24	11.536478996276855
/v4/admin/playerList	30	118.45033168792725
/v4/admin/postCharacter	15	10.462427139282227
/v4/admin/postScript	3	24.486303329467773
/v4/admin/postScriptMap	33	9.934736020637281
/v4/admin/postScriptMapClue	87	12.757471238059559
/v4/admin/savePlayerList	8	32.34955668449402
/v4/admin/scriptDetail	365	6.9276430835462595
/v4/admin/scriptMapCluePage	258	6.518431412157162
/v4/admin/scriptMapDetail	47	17.969963398385556
/v4/admin/scriptMapPage	159	6.268979618384403
/v4/admin/scriptPage	884	19.160181958211492
/v4/admin/speakRound	4	12.678205966949463
/v4/admin/suggestionRecordList	13	40.28971378619854
/v4/admin/tldsCurrentDayGameRecordList	27	1944.9778839393898
/v4/admin/updateCharacter	19	14.51982949909411
/v4/admin/updateScript	274	26.043656968722377
/v4/admin/updateScriptMap	32	11.815562844276428
/v4/admin/updateSpeakRound	28	8.863278797694615
/v4/admin/upload	174	1735.293247233862
/v5/buy/smallRoutePayReturn	10	59.55028533935547
/v5/common/getHost	126628	5.1553669060030085
/v5/common/roomInviteDetail	10145	178.5522119701643
/v5/common/setUserVersionInfo	13287	10.24536414672893
/v5/common/versionDeviceInfo	72841	4.684035057726374
/v5/common/versionInfo	73	3.1002776263511342
/v5/friend/detail	231633	14.127777936903417
/v5/friend/eventHistory	16581	6.584916426256766
/v5/friend/eventHistoryCount	189527	6.328433605349617
/v5/friend/inRoomFriendAndStrangerList	94047	129.22623576122336
/v5/friend/inRoomfriendList	5070	8.711961740572777
/v5/friend/inviteGaming	3349	540.0571620225835
/v5/friend/list	304870	149.15826129049964
/v5/friend/operate	23944	464.9013118862588
/v5/friend/readMsg	11805	31.72376092234591
/v5/friend/status	2536	81.65310121109057
/v5/game/bindVoiceRoomNumber	53131	169.68771273393688
/v5/game/cancelReady	10965	187.82691375012274
/v5/game/changeRoomLock	61	381.19211353239467
/v5/game/chooseCharacter	35964	212.96526613788097
/v5/game/chooseClue	50	135.73596000671387
/v5/game/chooseClueNative	247487	203.82329220053836
/v5/game/chooseMurder	29293	230.6173075968093
/v5/game/chooseMurderGiveUp	932	4.281586331870934
/v5/game/createRoom	31446	42.219790772142844
/v5/game/getCanSeeClues	356614	190.78639019647233
/v5/game/getCanShareClues	180836	194.56435048843065
/v5/game/getCharacterGameResult	29345	8.350491552179037
/v5/game/getCharacterInfo	26502	10.697356494595246
/v5/game/getCharacterIntroduce	971552	7.63305069269554
/v5/game/getGameResult	39362	422.338278765698
/v5/game/getGameReward	25715	16.360694036719263
/v5/game/getGameRoomList	142236	262.0032650704506
/v5/game/getGameStatus	186081	18.012800407634145
/v5/game/getMurderList	32451	220.39531475626805
/v5/game/getPlayerCharacterList	267328	302.76889178472925
/v5/game/getPlayerList	181563	234.1910927615685
/v5/game/getRoomDetail	174885	198.84233417609687
/v5/game/getRoomInfo	6038	208.06969175594617
/v5/game/getScriptMap	45179	6.806022303600299
/v5/game/getUpgradeScriptMap	8324	7.660683761818485
/v5/game/getUserGameRecord	12105	213.88219376823616
/v5/game/joinRoom	84622	341.759215238367
/v5/game/kicksPlayer	10875	47.92191227003076
/v5/game/playerInitiativeExit	26741	17.76029305693269
/v5/game/postEvaluation	24820	30.449641942017315
/v5/game/postGameSuggestion	93	9.585006262666436
/v5/game/postImage	806	245.55485863839425
/v5/game/postSearchOver	18947	223.57306992805695
/v5/game/publicChatOver	19332	214.50700147931877
/v5/game/publicClue	105879	229.52306519536114
/v5/game/randomJoinRoom	76289	74.74687857037142
/v5/game/readCharacterInfo	31129	214.39284096375658
/v5/game/ready	94904	196.304751572496
/v5/game/redisRoomList	8	11.651039123535156
/v5/game/rollOutRoom	144822	26.155122862992062
/v5/game/speakOver	68348	225.35764942218304
/v5/mall/getMallBannerPhoto	93078	6.491198643013256
/v5/mall/getScriptMallAll	66555	24.107643435087528
/v5/mall/getScriptMallDetail	51128	15.13696277837316
/v5/mall/getScriptMallEvaluation	56566	15.96547272334918
/v5/mall/getScriptMallHome	265942	32.38022597629982
/v5/mall/postScriptMallOrder	44234	18.825581579660696
/v5/mall/searchScriptMall	1268	8.894106191039462
/v5/thirdLogin/thirdLogin	12639	129.94617383609665
/v5/thirdLogin/wxSmartLogin	55521	144.76596040389558
/v5/user/getContactInfo	2169	5.224822247946191
/v5/user/getGameDetailRecord	14622	10.536366701941372
/v5/user/getGameDetailRecord4Friend	2377	24.065812997172046
/v5/user/getPrivacyPolicy	248	4.232603696084792
/v5/user/getProblemList	162	4.292872216966417
/v5/user/getRecommendScript	13572	8.002645913879322
/v5/user/getScriptList	43187	9.776256827902673
/v5/user/getShareContact	40458	4.516086798059798
/v5/user/getTagList	39710	8.066731602801571
/v5/user/getUserInfo	333391	14.066702544539536
/v5/user/postLogin	11760	437.98946576053595
/v5/user/postSignIn	6178	10.425180592325445
/v5/user/postUserInfo	1863	12.282523556032043
/v5/user/registerUser	1	6.3495635986328125
/v5/user/versionInfo	55781	4.030052184272143
/var/log/mongodb	1	3.766775131225586
/wp-content/plugins/logs	1	3.804922103881836
/wp-content/plugins/wpstore	2	3.791928291320801
/wp-content/uploads/wc-logs	1	3.810882568359375
